spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
server.port=5333
spring.datasource.url= jdbc:mysql://localhost:3306/discount?useSSL=false
spring.datasource.username=shipra
spring.datasource.password=Shipr@123
server.servlet.contextPath=/discount